{
    "scan_interval_seconds": 10,
    "api_host": "0.0.0.0",
    "api_port": 8765,
    "game_folder": "Cracked",
    "config_file": "GameDrive.ini",
    "image_cache": "data/images",
    "playnite_fullscreen_path": "C:\\Users\\Kepar\\OneDrive\\Bureau\\Playnite\\Playnite.FullscreenApp.exe",
    "metadata": {
        "enabled": true,
        "auto_lookup": true
    },
    "playnite": {
        "enabled": true,
        "path": "C:\\Users\\Kepar\\OneDrive\\Bureau\\Playnite\\Playnite.DesktopApp.exe",
        "libraryPath": "C:\\Users\\Kepar\\AppData\\Roaming\\Playnite\\library",
        "refreshOnGameDriveChange": true
    }
}
