{
    "scan_interval_seconds": 10,
    "api_host": "0.0.0.0",
    "api_port": 8765,
    "game_folder": "Cracked",
    "config_file": "GameDrive.ini",
    "image_cache": "data/images",
    "playnite_fullscreen_path": "",
    "metadata": {
        "enabled": true,
        "auto_lookup": true
    }
}